* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}
img {
    max-width: 100%;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.main-component {
    text-align: center;
}
.main-title {
    color: #004E92;
    font-weight: bold;
    margin-bottom: .6rem;
}
.subtitle {
    color: #ccc;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    padding: 40px 50px;
    background-color: rgb(19, 17, 17);
    z-index: 1000;
}
.logo {
    color: #ffffff;
    font-size: 28px;
    font-weight: bold;
}
ul {
    display: flex;
    /* grid-template-columns: repeat(5, 1fr); */
    /* gap: 1rem; */
}
ul li a {
    color: #ffffff;
    font-weight: bold;
    margin: 0 1rem;
    transition: all 0.3s ease-in-out;
}
ul li a:hover {
    color: #004E92;
}
.nav-toggle,
.nav-close {
    display: none;
}
section {
    padding-top: 100px;
    padding-bottom: 100px;
}
.container {
    padding: 40px 50px;
}
.text {
    margin-top: 15%;
    max-width: 50%;
}
.name {
    font-size: 28px;
    margin-bottom: 1rem;
}
.name span {
    color: #004E92;
}
.text p {
    line-height: 2;
}
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}
.abt-txt {
    margin-top: 3rem;
}
.abt-txt h3 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 2rem;
}
.abt-txt p {
    line-height: 2;
    color: #ccc;
}
.image {
    margin-top: 3rem;
    padding-left: 5rem;
}
.image img {
    border-radius: 20px;
}
.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.card {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}
.card:hover {
    transform: translateY(-5px);
    border-color: #004E92;
    overflow: hidden;
}
.card:hover i {
    transform: translateX(10px);
}
.card i {
    font-size: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}
.card-body {
    text-align: center;
}
.card-body h2 {
    margin-bottom: 10px;
}
.card-body p {
    line-height: 1.5;
    margin-bottom: 20px;
    color: #ccc;
}
.card-body .btn {
    display: flex;
    border: 1px solid #004E92;
    width: fit-content;
    padding: 12px;
    border-radius: 5px;
    color: #ffffff;
    transition: 0.3s ease-in-out;
}
.card-body .btn:hover {
    color: #004E92;
}
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    position: relative;
    top: 0;
}
.por-image {
    position: relative;
}
.por-image h2 {
    position: absolute;
    left: 36%;
    top: 33%;
    color: #004E92;
    border: 1px solid #ccc;
    padding: 6px;
    border-radius: 11px;
    transition: 0.3s ease-in-out;
    display: none;
}
.por-image:hover h2 {
    border-color: #004E92;
    display: none;
}
.por-image img {
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}
.por-image img:hover {
    transform: translateY(-5px);
}
.contact-container {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
}
.details {
    flex-basis: 30%;
}
.details .line {
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.details .social {
    display: flex;
    align-items: center;
    column-gap: 2rem;
    margin-top: 2rem;
}
.social .icon {
    width: 40px;
    background-color: #004E92;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
}
.social .icon:hover {
    color: black;
}
.form {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 2rem;
    width: 55%;
}
.form input,
.form textarea {
    width: 100%;
    padding: 12px;
    background-color: transparent;
    border-color: #004E92;
    outline: navajowhite;
    border-radius: 7px;
    color: #fff !important;
}
.footer {
    background-color: rgb(19, 17, 17);
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
}
.footer .footer-list {
    flex-direction: column;
    row-gap: 1rem;
}
.footer-list li a {
    border: 1px solid #004E92;
    padding: 10px;
    display: flex;
    width: 100px;
}
.footer .links {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.footer-social {
    display: flex;
    column-gap: 2rem;
}
.footer-social .footer-icon {
    width: 40px;
    height: 40px;
    background-color: #004E92;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
}
footer.social .footer-icon:hover {
    color: black;
}
.copyright {
    text-align: center;
    margin-top: 3rem;
    padding-bottom: 3rem;
}
.links a {
    color: #ccc;
    transform: translateX(10px);
    transition: 0.3s;
}
.links h3 {
    margin-bottom: 1rem;
}
.copyright .copy-name {
    color: #004E92;
}
@media screen and (max-width: 668px) {
    header nav ul {
        flex-direction: column;
        position: absolute;
        top: 6.5rem;
        right: -100%;
        row-gap: 4rem;
        align-items: center;
        width: 100%;
        backdrop-filter: blur(11px);
        height: 100vh;
        transition: all 0.3s;
    }
    .text {
        max-width: 100%;
    }
    .subtitle {
        padding: 0 40px;
    }
    .about-container {
        grid-template-columns: 1fr;
    }
    .image {
        padding-left: 0;
    }
    .services-container,
    .portfolio-container,
    .footer-container {
        grid-template-columns: 1fr;
    }
    .contact-container {
        flex-direction: column;
    }
    .form {
        width: 100%;
        margin-top: 3rem;
    }
    .footer-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 1rem;
    }
    .links {
        margin: 2rem 0;
    }
    header {
        padding: 40px 20px;
    }
    .name {
        margin-bottom: 2rem;
    }
    .nav-toggle {
        display: block;
        font-size: 22px;
        cursor: pointer;
        transition: 0.3s;
    }
    .nav-close {
        display: block;
        font-size: 22px;
        cursor: pointer;
    }
    .show {
        right: 0;
    }
} 
